#BlueJ class context
comment0.params=currentRoom\ player\ allRooms
comment0.target=CommandProcessor(Room,\ Player,\ java.util.ArrayList)
comment1.params=command
comment1.target=void\ processCommand(Command)
comment1.text=\r\n\ Given\ a\ command,\ process\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment10.params=
comment10.target=void\ goLeer()
comment11.params=
comment11.target=void\ goLick()
comment12.params=
comment12.target=void\ goEat()
comment13.params=
comment13.target=void\ goDrink()
comment14.params=
comment14.target=void\ goRun()
comment15.params=
comment15.target=void\ goCrawl()
comment16.params=
comment16.target=void\ goTorture()
comment17.params=
comment17.target=void\ goEscape()
comment18.params=
comment18.target=void\ goListen()
comment19.params=
comment19.target=void\ goDodge()
comment2.params=
comment2.target=void\ goGo()
comment2.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment20.params=
comment20.target=void\ goEquip()
comment21.params=
comment21.target=void\ goGrab()
comment22.params=
comment22.target=void\ goDrop()
comment23.params=
comment23.target=void\ goInventory()
comment24.params=target
comment24.target=int\ isNPCOrItem(java.lang.String)
comment25.params=
comment25.target=boolean\ printOutput()
comment3.params=
comment3.target=void\ goLook()
comment3.text=\r\n\ Look\ at\ something\ to\ get\ more\ information\r\n
comment4.params=
comment4.target=void\ goTalk()
comment5.params=
comment5.target=void\ goAttack()
comment6.params=
comment6.target=void\ goSense()
comment7.params=
comment7.target=void\ goUse()
comment8.params=
comment8.target=void\ goClimb()
comment9.params=
comment9.target=void\ goJump()
numComments=26
