#BlueJ class context
comment0.params=command\ room\ player
comment0.target=CommandProcessor(Command,\ Room,\ Player)
comment1.params=
comment1.target=void\ processCommand()
comment1.text=\r\n\ Given\ a\ command,\ process\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ goRoom()
comment2.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
numComments=3
