#BlueJ class context
comment0.params=room\ player\ allRooms
comment0.target=InternalCommandProcessor(Room,\ Player,\ java.util.ArrayList)
comment0.text=\r\n\ Constructor\r\n\ \r\n\ @param\ room\ the\ current\ room\ the\ player\ is\ in\r\n\ @param\ player\ the\ player\ object\r\n\ @param\ allRooms\ a\ list\ of\ all\ the\ rooms\ in\ the\ game\r\n
comment1.params=exe
comment1.target=void\ execute(java.lang.String)
comment1.text=\r\n\ This\ method\ is\ responsible\ for\ interpreting\ and\ executing\ any\ methods\r\n\ called\ for\ by\ the\ descriptions\ of\ items\ when\ the\ player\ interacts\ with\ them.\r\n\ \r\n\ It\ does\ this\ via\ a\ psudo-command\ line\ style\ of\ checking\ for\ arguments\ passed\r\n\ as\ separate\ tokens\ after\ the\ printed\ description\ from\ the\ object.\r\n
comment10.params=
comment10.target=void\ goRemoveItem()
comment11.params=
comment11.target=void\ goModifyNPC()
comment12.params=
comment12.target=void\ goModifyItem()
comment13.params=
comment13.target=void\ goAddInventory()
comment14.params=
comment14.target=void\ goRemoveInventory()
comment15.params=
comment15.target=void\ goEquip()
comment16.params=
comment16.target=void\ goDrop()
comment17.params=
comment17.target=void\ goGameOver()
comment18.params=
comment18.target=void\ win()
comment19.params=
comment19.target=void\ goPhase1()
comment2.params=
comment2.target=void\ goMovePlayer()
comment2.text=\r\n\ Moves\ the\ player\ to\ another\ room\r\n
comment20.params=
comment20.target=void\ goPhase2()
comment21.params=
comment21.target=void\ goPhase3()
comment22.params=
comment22.target=void\ goPhase4()
comment23.params=
comment23.target=void\ getFire()
comment24.params=
comment24.target=void\ getStorm()
comment25.params=
comment25.target=void\ hollowTree()
comment26.params=
comment26.target=void\ bottleDrop()
comment27.params=
comment27.target=void\ kidBottle()
comment28.params=
comment28.target=void\ farmer()
comment29.params=
comment29.target=void\ getFarmerBottle()
comment3.params=
comment3.target=void\ goMoveNPC()
comment3.text=\r\n\ Moves\ an\ npc\ to\ another\ room\r\n
comment30.params=
comment30.target=void\ phase3Check()
comment31.params=
comment31.target=void\ lightningInCastle()
comment32.params=
comment32.target=void\ unlockSecretPath()
comment33.params=
comment33.target=void\ makeKeyWork()
comment34.params=
comment34.target=void\ useKey()
comment35.params=
comment35.target=void\ makeLifeWork()
comment36.params=
comment36.target=void\ useLife()
comment37.params=
comment37.target=void\ setupFinalBattle()
comment38.params=
comment38.target=void\ goCheckInventory()
comment39.params=
comment39.target=void\ goCheckEquip()
comment4.params=
comment4.target=void\ goMoveItem()
comment40.params=
comment40.target=void\ removeReadTokens()
comment41.params=
comment41.target=void\ switchCommands()
comment5.params=
comment5.target=void\ goAddNPC()
comment6.params=
comment6.target=void\ goRemoveNPC()
comment7.params=
comment7.target=void\ goAddNPCTalk()
comment8.params=
comment8.target=void\ goRemoveNPCTalk()
comment9.params=
comment9.target=void\ goAddItem()
numComments=42
