#BlueJ class context
comment0.params=room\ player\ allRooms
comment0.target=InternalCommandProcessor(Room,\ Player,\ java.util.ArrayList)
comment0.text=\r\n\ Constructor\r\n\ \r\n\ @param\ room\ the\ current\ room\ the\ player\ is\ in\r\n\ @param\ player\ the\ player\ object\r\n\ @param\ allRooms\ a\ list\ of\ all\ the\ rooms\ in\ the\ game\r\n
comment1.params=exe
comment1.target=void\ execute(java.lang.String)
comment1.text=\r\n\ This\ method\ is\ responsible\ for\ interpreting\ and\ executing\ any\ methods\r\n\ called\ for\ by\ the\ descriptions\ of\ items\ when\ the\ player\ interacts\ with\ them.\r\n\ \r\n\ It\ does\ this\ via\ a\ psudo-command\ line\ style\ of\ checking\ for\ arguments\ passed\r\n\ as\ separate\ tokens\ after\ the\ printed\ description\ from\ the\ object.\r\n
comment10.params=
comment10.target=void\ goRemoveItem()
comment11.params=
comment11.target=void\ goModifyNPC()
comment12.params=
comment12.target=void\ goModifyItem()
comment13.params=
comment13.target=void\ goAddInventory()
comment14.params=
comment14.target=void\ goRemoveInventory()
comment15.params=
comment15.target=void\ goEquip()
comment16.params=
comment16.target=void\ goDrop()
comment17.params=
comment17.target=void\ goPhase1()
comment18.params=
comment18.target=void\ goPhase2()
comment19.params=
comment19.target=void\ goPhase3()
comment2.params=
comment2.target=void\ goMovePlayer()
comment2.text=\r\n\ Moves\ the\ player\ to\ another\ room\r\n
comment20.params=
comment20.target=void\ goPhase4()
comment21.params=
comment21.target=void\ getStorm()
comment22.params=
comment22.target=void\ hollowTree()
comment23.params=
comment23.target=void\ goCheckInventory()
comment24.params=
comment24.target=void\ goCheckEquip()
comment25.params=
comment25.target=void\ removeReadTokens()
comment26.params=
comment26.target=void\ switchCommands()
comment3.params=
comment3.target=void\ goMoveNPC()
comment3.text=\r\n\ Moves\ an\ npc\ to\ another\ room\r\n
comment4.params=
comment4.target=void\ goMoveItem()
comment5.params=
comment5.target=void\ goAddNPC()
comment6.params=
comment6.target=void\ goRemoveNPC()
comment7.params=
comment7.target=void\ goAddNPCTalk()
comment8.params=
comment8.target=void\ goRemoveNPCTalk()
comment9.params=
comment9.target=void\ goAddItem()
numComments=27
