#BlueJ class context
comment0.params=name\ look\ attack\ lick\ listen\ dodge\ grab\ equipable
comment0.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment0.text=\r\n\ Constructor\ for\ creating\ each\ npc\r\n\ Takes\ a\ string\ for\ each\ possible\ action\ to\ perform\ on\ the\ NPC\r\n\ \r\n\ @param\ name\ their\ name\r\n\ @param\ look\ when\ you\ look\ at\ them\r\n\ @param\ attack\ when\ you\ attack\ them\r\n\ @param\ when\ you\ lick\ them\r\n\ @param\ when\ you\ listen\ to\ them\r\n\ @param\ when\ you\ dodge\ them\r\n\ @param\ when\ you\ grab\ them\r\n
comment1.params=set
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Sets\ their\ name\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getLook()
comment10.text=\r\n\ Gets\ their\ look\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment11.params=
comment11.target=java.lang.String\ getAttack()
comment11.text=\r\n\ Gets\ their\ attack\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment12.params=
comment12.target=java.lang.String\ getLick()
comment12.text=\r\n\ Gets\ their\ lick\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment13.params=
comment13.target=java.lang.String\ getLiten()
comment13.text=\r\n\ Gets\ their\ listen\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ getDodge()
comment14.text=\r\n\ Gets\ their\ dodge\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment15.params=
comment15.target=java.lang.String\ getGrab()
comment15.text=\r\n\ Gets\ their\ grab\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment16.params=
comment16.target=boolean\ isEquipable()
comment16.text=\r\n\ Gets\ it\ can\ be\ equipped\r\n\ \r\n\ @return\ boolean\ whether\ or\ not\ it\ can\ be\ equipp\r\n\ \r\n
comment2.params=set
comment2.target=void\ setLook(java.lang.String)
comment2.text=\r\n\ Sets\ their\ look\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment3.params=set
comment3.target=void\ setAttack(java.lang.String)
comment3.text=\r\n\ Sets\ their\ attack\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment4.params=set
comment4.target=void\ setLick(java.lang.String)
comment4.text=\r\n\ Sets\ their\ lick\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment5.params=set
comment5.target=void\ setListen(java.lang.String)
comment5.text=\r\n\ Sets\ their\ listen\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment6.params=set
comment6.target=void\ setDodge(java.lang.String)
comment6.text=\r\n\ Sets\ their\ dodge\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment7.params=set
comment7.target=void\ setGrab(java.lang.String)
comment7.text=\r\n\ Sets\ their\ grab\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment8.params=set
comment8.target=void\ setEquipable(boolean)
comment8.text=\r\n\ if\ it\ can\ be\ equipped\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Gets\ their\ name\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
numComments=17
