#BlueJ class context
comment0.params=name\ look\ attack\ leer\ lick\ torture\ escape\ listen\ dodge\ grab
comment0.target=NPC(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ creating\ each\ npc\r\n\ Takes\ a\ string\ for\ each\ possible\ action\ to\ perform\ on\ the\ NPC\r\n\ \r\n\ @param\ name\ their\ name\r\n\ @param\ talk\ when\ you\ talk\ to\ them\r\n\ @param\ look\ when\ you\ look\ at\ them\r\n\ @param\ attack\ when\ you\ attack\ them\r\n\ @param\ leer\ when\ you\ leer\ at\ them\r\n\ @param\ when\ you\ lick\ them\r\n\ @param\ when\ you\ torture\ them\r\n\ @param\ when\ you\ escape\ them\r\n\ @param\ when\ you\ listen\ to\ them\r\n\ @param\ when\ you\ dodge\ them\r\n\ @param\ when\ you\ grab\ them\r\n
comment1.params=set
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Sets\ their\ name\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment10.params=set
comment10.target=void\ setEscape(java.lang.String)
comment10.text=\r\n\ Sets\ their\ escape\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment11.params=set
comment11.target=void\ setListen(java.lang.String)
comment11.text=\r\n\ Sets\ their\ listen\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment12.params=set
comment12.target=void\ setDodge(java.lang.String)
comment12.text=\r\n\ Sets\ their\ dodge\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment13.params=set
comment13.target=void\ setGrab(java.lang.String)
comment13.text=\r\n\ Sets\ their\ grab\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment14.params=
comment14.target=java.lang.String\ getName()
comment14.text=\r\n\ Gets\ their\ name\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment15.params=
comment15.target=java.lang.String\ getTalk()
comment15.text=\r\n\ Gets\ one\ of\ their\ talking\ responses\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment16.params=remove
comment16.target=java.lang.String\ getTalk(boolean)
comment16.text=\r\n\ Gets\ one\ of\ their\ talking\ responses\ and\r\n\ removes\ it\ if\ the\ remove\ flag\ is\ true\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment17.params=
comment17.target=java.lang.String\ getLook()
comment17.text=\r\n\ Gets\ their\ look\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment18.params=
comment18.target=java.lang.String\ getAttack()
comment18.text=\r\n\ Gets\ their\ attack\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment19.params=
comment19.target=java.lang.String\ getLeer()
comment19.text=\r\n\ Gets\ their\ leer\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment2.params=toAdd
comment2.target=void\ addTalk(java.lang.String)
comment2.text=\r\n\ Method\ for\ adding\ a\ talking\ phrase\ to\ the\ npc\r\n\ \r\n\ @param\ toAdd\ what\ phrase\ to\ add\r\n\ \r\n
comment20.params=
comment20.target=java.lang.String\ getLick()
comment20.text=\r\n\ Gets\ their\ lick\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment21.params=
comment21.target=java.lang.String\ getTorture()
comment21.text=\r\n\ Gets\ their\ torture\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment22.params=
comment22.target=java.lang.String\ getEscape()
comment22.text=\r\n\ Gets\ their\ escape\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment23.params=
comment23.target=java.lang.String\ getListen()
comment23.text=\r\n\ Gets\ their\ listen\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment24.params=
comment24.target=java.lang.String\ getDodge()
comment24.text=\r\n\ Gets\ their\ dodge\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment25.params=
comment25.target=java.lang.String\ getGrab()
comment25.text=\r\n\ Gets\ their\ grab\ response\r\n\ \r\n\ @return\ String\ the\ String\ to\ return\r\n\ \r\n
comment3.params=toRemove
comment3.target=boolean\ removeTalk(java.lang.String)
comment3.text=\r\n\ Method\ for\ removing\ a\ phrase\ from\ an\ npc\r\n\ \r\n\ @param\ toRemove\ what\ phrase\ to\ remove\r\n\ @return\ boolean\ returns\ true\ if\ the\ method\ found\ the\ phrase\ to\ remove\r\n
comment4.params=
comment4.target=void\ removeAllTalk()
comment4.text=\r\n\ Method\ for\ removing\ everything\ an\ npc\ will\ say\r\n\ \r\n
comment5.params=set
comment5.target=void\ setLook(java.lang.String)
comment5.text=\r\n\ Sets\ their\ look\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment6.params=set
comment6.target=void\ setAttack(java.lang.String)
comment6.text=\r\n\ Sets\ their\ attack\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment7.params=set
comment7.target=void\ setLeer(java.lang.String)
comment7.text=\r\n\ Sets\ their\ leer\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment8.params=set
comment8.target=void\ setLick(java.lang.String)
comment8.text=\r\n\ Sets\ their\ lick\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
comment9.params=set
comment9.target=void\ setTorture(java.lang.String)
comment9.text=\r\n\ Sets\ their\ torture\ reponse\r\n\ \r\n\ @param\ set\ attribute\ to\ set\ it\ to\r\n\ \r\n
numComments=26
