#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=RoomCreator
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=CommandProcessor
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency14.from=CommandProcessor
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=CommandProcessor
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=CommandProcessor
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandProcessor
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=RoomCreator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=927
package.editor.height=515
package.editor.width=829
package.editor.x=279
package.editor.y=35
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=851
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=290
target10.editor.height=920
target10.editor.width=1460
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=RoomCreator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=100
target11.editor.height=729
target11.editor.width=890
target11.editor.x=108
target11.editor.y=51
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=310
target11.y=60
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=216
target3.editor.y=88
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=230
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=60
target4.name=Game
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=140
target4.y=40
target5.editor.height=920
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=60
target5.name=Command
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=310
target6.editor.height=671
target6.editor.width=852
target6.editor.x=191
target6.editor.y=76
target6.height=60
target6.name=CommandWord
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=130
target6.x=200
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=719
target7.editor.y=152
target7.height=50
target7.name=CommandProcessor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=550
target7.y=30
target8.editor.height=920
target8.editor.width=1460
target8.editor.x=41
target8.editor.y=77
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=430
target8.y=160
target9.editor.height=920
target9.editor.width=1460
target9.editor.x=183
target9.editor.y=66
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=220
target9.y=170
