#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=RoomCreator
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=CommandProcessor
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency14.from=CommandProcessor
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=CommandProcessor
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=CommandProcessor
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandProcessor
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=InternalCommandProcessor
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=InternalCommandProcessor
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=InternalCommandProcessor
dependency22.to=NameResolver
dependency22.type=UsesDependency
dependency23.from=InternalCommandProcessor
dependency23.to=NPC
dependency23.type=UsesDependency
dependency24.from=InternalCommandProcessor
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=NameResolver
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=NameResolver
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=NameResolver
dependency27.to=NPC
dependency27.type=UsesDependency
dependency28.from=NameResolver
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=CommandProcessor
dependency29.to=InternalCommandProcessor
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=RoomCreator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=929
package.editor.width=1802
package.editor.x=-6
package.editor.y=-6
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=851
readme.editor.x=0
readme.editor.y=22
target1.editor.height=920
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=530
target1.y=310
target10.editor.height=1080
target10.editor.width=960
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=350
target11.editor.height=1080
target11.editor.width=960
target11.editor.x=960
target11.editor.y=0
target11.height=60
target11.name=CommandWords
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=440
target11.y=140
target12.editor.height=1092
target12.editor.width=1932
target12.editor.x=-6
target12.editor.y=-6
target12.height=50
target12.name=NameResolver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=640
target12.y=90
target13.editor.height=1080
target13.editor.width=946
target13.editor.x=14
target13.editor.y=0
target13.height=50
target13.name=CommandProcessor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=340
target13.y=20
target2.editor.height=729
target2.editor.width=890
target2.editor.x=108
target2.editor.y=51
target2.height=60
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=280
target2.y=90
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=NPC
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=290
target4.editor.height=671
target4.editor.width=852
target4.editor.x=9
target4.editor.y=223
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=130
target4.x=200
target4.y=400
target5.editor.height=1080
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=RoomCreator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=216
target6.editor.y=88
target6.height=50
target6.name=Player
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=230
target7.editor.height=1080
target7.editor.width=963
target7.editor.x=-3
target7.editor.y=0
target7.height=60
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=10
target8.editor.height=1080
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=InternalCommandProcessor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=510
target8.y=20
target9.editor.height=920
target9.editor.width=1460
target9.editor.x=183
target9.editor.y=66
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=210
target9.y=170
