#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=RoomCreator
dependency10.to=Room
dependency10.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=RoomCreator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=927
package.editor.height=515
package.editor.width=829
package.editor.x=176
package.editor.y=68
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=851
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=405
target1.editor.y=140
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=441
target2.editor.y=158
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=60
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=110
target4.editor.height=920
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=260
target5.editor.height=671
target5.editor.width=852
target5.editor.x=191
target5.editor.y=76
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=130
target5.x=230
target5.y=350
target6.editor.height=920
target6.editor.width=1460
target6.editor.x=41
target6.editor.y=77
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=480
target6.y=130
target7.editor.height=920
target7.editor.width=1460
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=200
target7.y=190
target8.editor.height=920
target8.editor.width=1460
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=RoomCreator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=10
target9.editor.height=729
target9.editor.width=890
target9.editor.x=108
target9.editor.y=51
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=310
target9.y=60
