#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=CommandProcessor
dependency11.to=CommandWord
dependency11.type=UsesDependency
dependency12.from=CommandProcessor
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=CommandProcessor
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=CommandProcessor
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=CommandProcessor
dependency17.type=UsesDependency
dependency18.from=WorldSetup
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=InternalCommandProcessor
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=InternalCommandProcessor
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=InternalCommandProcessor
dependency21.to=NameResolver
dependency21.type=UsesDependency
dependency22.from=InternalCommandProcessor
dependency22.to=NPC
dependency22.type=UsesDependency
dependency23.from=InternalCommandProcessor
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=WorldSetup
dependency24.type=UsesDependency
dependency25.from=CommandProcessor
dependency25.to=NameResolver
dependency25.type=UsesDependency
dependency26.from=CommandProcessor
dependency26.to=InternalCommandProcessor
dependency26.type=UsesDependency
dependency27.from=CommandProcessor
dependency27.to=NPC
dependency27.type=UsesDependency
dependency28.from=CommandProcessor
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=NameResolver
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=NameResolver
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=NameResolver
dependency31.to=NPC
dependency31.type=UsesDependency
dependency32.from=NameResolver
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=WorldSetup
dependency33.to=NPC
dependency33.type=UsesDependency
dependency34.from=WorldSetup
dependency34.to=Item
dependency34.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=NPC
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=927
package.editor.height=515
package.editor.width=829
package.editor.x=551
package.editor.y=122
package.numDependencies=34
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=851
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=290
target10.editor.height=920
target10.editor.width=840
target10.editor.x=840
target10.editor.y=0
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=400
target10.y=310
target11.editor.height=1026
target11.editor.width=1696
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=CommandProcessor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=550
target11.y=30
target12.editor.height=920
target12.editor.width=1460
target12.editor.x=183
target12.editor.y=66
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=220
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=NameResolver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=492
target2.editor.y=181
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=230
target3.editor.height=1010
target3.editor.width=1306
target3.editor.x=374
target3.editor.y=0
target3.height=50
target3.name=WorldSetup
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=420
target3.y=10
target4.editor.height=671
target4.editor.width=852
target4.editor.x=191
target4.editor.y=76
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=130
target4.x=200
target4.y=400
target5.editor.height=920
target5.editor.width=1460
target5.editor.x=41
target5.editor.y=77
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=430
target5.y=160
target6.editor.height=1026
target6.editor.width=1696
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=InternalCommandProcessor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=420
target6.y=90
target7.editor.height=729
target7.editor.width=890
target7.editor.x=108
target7.editor.y=51
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=310
target7.y=60
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=350
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=840
target9.editor.y=0
target9.height=60
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=140
target9.y=40
