#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=RoomCreator
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=CommandProcessor
dependency13.to=CommandWord
dependency13.type=UsesDependency
dependency14.from=CommandProcessor
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=CommandProcessor
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=CommandProcessor
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandProcessor
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=InternalCommandProcessor
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=InternalCommandProcessor
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=InternalCommandProcessor
dependency22.to=NameResolver
dependency22.type=UsesDependency
dependency23.from=InternalCommandProcessor
dependency23.to=NPC
dependency23.type=UsesDependency
dependency24.from=InternalCommandProcessor
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=NameResolver
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=NameResolver
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=NameResolver
dependency27.to=NPC
dependency27.type=UsesDependency
dependency28.from=NameResolver
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=CommandProcessor
dependency29.to=InternalCommandProcessor
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=RoomCreator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=607
package.editor.width=1244
package.editor.x=-3
package.editor.y=15
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=851
readme.editor.x=0
readme.editor.y=22
target1.editor.height=780
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NPC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=290
target10.editor.height=780
target10.editor.width=946
target10.editor.x=14
target10.editor.y=0
target10.height=50
target10.name=CommandProcessor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=340
target10.y=20
target11.editor.height=780
target11.editor.width=1378
target11.editor.x=-89
target11.editor.y=95
target11.height=60
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=210
target11.y=170
target12.editor.height=780
target12.editor.width=960
target12.editor.x=960
target12.editor.y=0
target12.height=50
target12.name=RoomCreator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=100
target13.editor.height=780
target13.editor.width=1378
target13.editor.x=-6
target13.editor.y=-6
target13.height=50
target13.name=NameResolver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=640
target13.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=216
target2.editor.y=88
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=230
target3.editor.height=671
target3.editor.width=852
target3.editor.x=9
target3.editor.y=223
target3.height=60
target3.name=CommandWord
target3.naviview.expanded=false
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=130
target3.x=200
target3.y=400
target4.editor.height=780
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=440
target4.y=140
target5.editor.height=780
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=InternalCommandProcessor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=510
target5.y=20
target6.editor.height=729
target6.editor.width=890
target6.editor.x=108
target6.editor.y=51
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=90
target7.editor.height=780
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=350
target8.editor.height=1080
target8.editor.width=963
target8.editor.x=-3
target8.editor.y=0
target8.height=60
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=10
target9.editor.height=780
target9.editor.width=840
target9.editor.x=840
target9.editor.y=0
target9.height=60
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=530
target9.y=310
