#BlueJ class context
comment0.params=name\ description
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ new\ room\r\n\ \r\n\ takes\ name,\ description\r\n\ \r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=name\ description\ description2
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ room\r\n\ \r\n\ takes\ name,\ description,\ and\ extradescription\r\n\ \r\n\ @param\ the\ room\ name\r\n\ @param\ description\ The\ room's\ description.\r\n\ @param\ description2\ The\ rooom's\ extraDescription\r\n
comment10.params=rem
comment10.target=void\ removeItem(Item)
comment10.text=\r\n\ remove\ item\ from\ the\ room\r\n\ @param\ rem\ item\ to\ remove\r\n
comment11.params=
comment11.target=java.lang.String\ getName()
comment11.text=\r\n\ returns\ the\ name\ of\ the\ room\r\n\ \r\n\ @return\ name\ of\ the\ room\r\n
comment12.params=
comment12.target=java.lang.String\ getDescription()
comment12.text=\r\n\ returns\ the\ description\ of\ the\ room\r\n\ \r\n\ @return\ The\ short\ description\ of\ the\ room\r\n
comment13.params=
comment13.target=java.lang.String\ getExtraDescription()
comment13.text=\r\n\ returns\ the\ extra\ desctiption\ of\ the\ room\r\n\ \r\n\ @return\ the\ extra\ info\ when\ looking\ around\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getNPCS()
comment14.text=\r\n\ returns\ the\ list\ of\ NPCs\ in\ the\ room\r\n\ @return\ the\ NPC\ list\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getItems()
comment15.text=\r\n\ returns\ the\ list\ of\ items\ in\ the\ room\r\n\ @return\ the\ item\ list\r\n
comment16.params=direction
comment16.target=Room\ getExit(java.lang.String)
comment16.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment17.params=
comment17.target=java.util.HashMap\ getAllExits()
comment17.text=\r\n\ Return\ the\ map\ of\ exits\r\n\ \r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment18.params=
comment18.target=int\ getNumExits()
comment18.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Change\ the\ name\ of\ the\ room\r\n\ @param\ name\ the\ new\ name\r\n
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment3.text=\r\n\ Reset\ the\ description\ of\ the\ room\r\n\ @param\ descriptioin\ the\ new\ description\r\n
comment4.params=description
comment4.target=void\ setExtraDescription(java.lang.String)
comment4.text=\r\n\ Change\ the\ extra\ description\ when\ the\ player\ looks\ around\r\n\ @param\ description\ the\ extra\ text\ to\ put\ in\r\n
comment5.params=direction\ neighbor
comment5.target=void\ addExit(java.lang.String,\ Room)
comment5.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment6.params=rem
comment6.target=void\ removeExit(java.lang.String)
comment6.text=\r\n\ Remove\ an\ exit\ from\ this\ room\r\n\ @param\ del\ the\ exit\ to\ delete\r\n
comment7.params=npc
comment7.target=void\ addNPC(NPC)
comment7.text=\r\n\ add\ npc\ to\ the\ room\r\n\ @param\ npc\ new\ npc\ to\ add\r\n
comment8.params=rem
comment8.target=void\ removeNPC(NPC)
comment8.text=\r\n\ remove\ npc\ from\ the\ room\r\n\ @param\ rem\ npc\ to\ remove\r\n
comment9.params=item
comment9.target=void\ addItem(Item)
comment9.text=\r\n\ add\ item\ to\ the\ room\r\n\ @param\ item\ new\ item\ to\ add\r\n
numComments=19
