#BlueJ class context
comment0.params=name\ description
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbor
comment1.target=void\ addExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getItems()
comment10.text=\r\n\ returns\ the\ list\ of\ items\ in\ the\ room\r\n\ @return\ the\ item\ list\r\n
comment11.params=direction
comment11.target=Room\ getExit(java.lang.String)
comment11.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment2.params=rem
comment2.target=void\ removeExit(java.lang.String)
comment2.text=\r\n\ Remove\ an\ exit\ from\ this\ room\r\n\ @param\ del\ the\ exit\ to\ delete\r\n
comment3.params=npc
comment3.target=void\ addNPC(NPC)
comment3.text=\r\n\ add\ npc\ to\ the\ room\r\n\ @param\ npc\ new\ npc\ to\ add\r\n
comment4.params=rem
comment4.target=void\ removeNPC(NPC)
comment4.text=\r\n\ remove\ npc\ from\ the\ room\r\n\ @param\ rem\ npc\ to\ remove\r\n
comment5.params=item
comment5.target=void\ addItem(Item)
comment5.text=\r\n\ add\ item\ to\ the\ room\r\n\ @param\ item\ new\ item\ to\ add\r\n
comment6.params=rem
comment6.target=void\ removeItem(Item)
comment6.text=\r\n\ remove\ item\ from\ the\ room\r\n\ @param\ rem\ item\ to\ remove\r\n
comment7.params=
comment7.target=java.lang.String\ getName()
comment7.text=\r\n\ returns\ the\ name\ of\ the\ room\r\n\ \r\n\ @return\ name\ of\ the\ room\r\n
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment8.text=\r\n\ returns\ the\ description\ of\ the\ room\r\n\ \r\n\ @return\ The\ short\ description\ of\ the\ room\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getNPCS()
comment9.text=\r\n\ returns\ the\ list\ of\ NPCs\ in\ the\ room\r\n\ @return\ the\ NPC\ list\r\n
numComments=12
