#BlueJ class context
comment0.params=
comment0.target=WorldSetup()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RoomCreator\r\n
comment1.params=
comment1.target=void\ createNPCS()
comment1.text=\r\n\ creates\ all\ the\ npcs\r\n
comment2.params=
comment2.target=void\ createItems()
comment2.text=\r\n\ create\ all\ the\ items\r\n
comment3.params=
comment3.target=Room\ makeRooms()
comment3.text=\r\n\ Creates\ all\ the\ rooms\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getRoomList()
comment4.text=\r\n\ passes\ back\ all\ the\ rooms\ created\ in\ a\ list\r\n\ so\ they\ can\ be\ accessed\ by\ the\ command\ processor\r\n
numComments=5
